<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Bjd-ge-VgJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nPj-P9-cxq">
            <objects>
                <navigationController id="Bjd-ge-VgJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zWO-BE-f0G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fYb-eI-6Px" kind="relationship" relationship="rootViewController" id="Lp8-yM-cmb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcw-kj-rRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162" y="19"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="4XZ-Fb-Yv8">
            <objects>
                <viewController id="fYb-eI-6Px" customClass="HomeViewController" customModule="Juicy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qhn-oa-exM"/>
                        <viewControllerLayoutGuide type="bottom" id="aNt-N2-EkV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yhv-Ov-ZlK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We'll never spam your feed, we promise :)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQp-sf-POg">
                                <rect key="frame" x="12" y="460.5" width="296" height="22.5"/>
                                <fontDescription key="fontDescription" name="DevanagariSangamMN-Bold" family="Devanagari Sangam MN" pointSize="15"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.91006827509999999" green="0.91736672090000004" blue="0.93926205839999999" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jd-I6-kOJ">
                                <rect key="frame" x="0.0" y="488" width="320" height="80"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.37254901959999998" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="00H-LZ-ssz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log in with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonDown:" destination="fYb-eI-6Px" eventType="touchDown" id="pkY-YS-2f7"/>
                                    <action selector="loginButtonExit:" destination="fYb-eI-6Px" eventType="touchDragExit" id="geJ-0L-fro"/>
                                    <action selector="loginButtonReleased:" destination="fYb-eI-6Px" eventType="touchUpInside" id="gkh-Yg-kPA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.050000000000000003" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LandingBackground" translatesAutoresizingMaskIntoConstraints="NO" id="D5d-O3-yge">
                                <rect key="frame" x="0.0" y="238" width="320" height="330"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="rju-wf-HVD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D5d-O3-yge" firstAttribute="leading" secondItem="yhv-Ov-ZlK" secondAttribute="leading" id="7pg-Zs-M12"/>
                            <constraint firstAttribute="trailing" secondItem="D5d-O3-yge" secondAttribute="trailing" id="CFj-kx-al2"/>
                            <constraint firstItem="1jd-I6-kOJ" firstAttribute="leading" secondItem="yhv-Ov-ZlK" secondAttribute="leading" id="CGY-t9-8Em"/>
                            <constraint firstItem="aNt-N2-EkV" firstAttribute="top" secondItem="1jd-I6-kOJ" secondAttribute="bottom" id="Gk7-pM-WV8"/>
                            <constraint firstItem="1jd-I6-kOJ" firstAttribute="top" secondItem="FQp-sf-POg" secondAttribute="bottom" constant="5" id="Gl2-9p-wwh"/>
                            <constraint firstItem="FQp-sf-POg" firstAttribute="leading" secondItem="yhv-Ov-ZlK" secondAttribute="leadingMargin" constant="-4" id="Ldi-u3-F98"/>
                            <constraint firstItem="aNt-N2-EkV" firstAttribute="top" secondItem="D5d-O3-yge" secondAttribute="bottom" id="OYe-lb-xxx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FQp-sf-POg" secondAttribute="trailing" constant="-4" id="PUe-op-Jc4"/>
                            <constraint firstAttribute="trailing" secondItem="1jd-I6-kOJ" secondAttribute="trailing" id="da9-6w-hEu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3QG-zs-q6W"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="1jd-I6-kOJ" id="zRD-lI-DIe"/>
                        <segue destination="aOS-dg-wo6" kind="custom" identifier="loggedInSegue" customClass="NoAnimationSegue" id="nxv-eo-ijJ"/>
                        <segue destination="B1l-W2-7qH" kind="custom" identifier="termsSegue" customClass="NoAnimationSegue" id="B8L-hc-Yqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIK-aY-Ki0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="19"/>
        </scene>
        <!--Terms of Service-->
        <scene sceneID="4yc-qY-5xX">
            <objects>
                <viewController id="B1l-W2-7qH" customClass="TermsViewController" customModule="Juicy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YbJ-Lr-55Q"/>
                        <viewControllerLayoutGuide type="bottom" id="HLJ-Kq-ItM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o6K-e7-dR9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1a-fg-6Uz">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b1a-fg-6Uz" firstAttribute="top" secondItem="YbJ-Lr-55Q" secondAttribute="bottom" id="7se-1e-60u"/>
                            <constraint firstItem="b1a-fg-6Uz" firstAttribute="leading" secondItem="o6K-e7-dR9" secondAttribute="leading" id="KZX-qv-tBB"/>
                            <constraint firstItem="HLJ-Kq-ItM" firstAttribute="top" secondItem="b1a-fg-6Uz" secondAttribute="bottom" id="cYy-mR-QVJ"/>
                            <constraint firstAttribute="trailing" secondItem="b1a-fg-6Uz" secondAttribute="trailing" id="h5e-5S-abn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Terms of Service" id="dJ6-w0-0uF">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Lg1-o2-IAz">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="termsCancel:" destination="B1l-W2-7qH" id="MtB-U1-I7q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Accept" id="H0t-MH-kbP">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="termsAccepts:" destination="B1l-W2-7qH" id="MA9-lx-Zbm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="webView" destination="b1a-fg-6Uz" id="fA0-zb-QW1"/>
                        <segue destination="aOS-dg-wo6" kind="custom" identifier="loggedInSegue" customClass="NoAnimationSegue" id="i1s-Zz-21h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BS5-Y6-jy8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="-694"/>
        </scene>
        <!--Juicy-->
        <scene sceneID="2RJ-5N-7PY">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="aOS-dg-wo6" customClass="FeedViewController" customModule="Juicy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rHT-wK-Ot4"/>
                        <viewControllerLayoutGuide type="bottom" id="8yt-cL-a36"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="InI-33-sHO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3c-Sk-5pn">
                                <rect key="frame" x="0.0" y="488" width="320" height="80"/>
                                <color key="backgroundColor" red="0.27058823529411763" green="0.61960784313725492" blue="0.70196078431372544" alpha="0.95000000000000007" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="lc8-Xw-y7p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="0.0" height="2"/>
                                <state key="normal" title="POST">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.089999999999999997" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createPost:" destination="aOS-dg-wo6" eventType="touchUpInside" id="fX7-9x-sqg"/>
                                    <action selector="createPostDown:" destination="aOS-dg-wo6" eventType="touchDown" id="WIZ-xs-go5"/>
                                    <action selector="createPostExit:" destination="aOS-dg-wo6" eventType="touchDragExit" id="83S-Xw-rel"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heart" translatesAutoresizingMaskIntoConstraints="NO" id="4j2-Yx-yPp">
                                <rect key="frame" x="240" y="443" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Cld-2K-1PA"/>
                                    <constraint firstAttribute="width" constant="20" id="elh-o2-A6S"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location" translatesAutoresizingMaskIntoConstraints="NO" id="Dvf-fV-ewW">
                                <rect key="frame" x="16" y="443" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="DyA-Jc-u1A"/>
                                    <constraint firstAttribute="height" constant="20" id="al4-Ku-ESw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...................." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKY-iZ-6oa">
                                <rect key="frame" x="44" y="443" width="115" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="Qgb-dl-d9Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.36096722149999999" green="0.36096722149999999" blue="0.36096722149999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="....." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKE-EN-zxC">
                                <rect key="frame" x="194" y="443" width="36" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="5lK-eW-ZSs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.36096722149999999" green="0.36096722149999999" blue="0.36096722149999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="....." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UU8-a2-Phs">
                                <rect key="frame" x="268" y="443" width="36" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="i0w-Jn-qQc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.36096722149999999" green="0.36096722149999999" blue="0.36096722149999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shared" translatesAutoresizingMaskIntoConstraints="NO" id="paP-bo-1Ll">
                                <rect key="frame" x="164" y="442" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="LC2-im-kWd"/>
                                    <constraint firstAttribute="height" constant="22" id="Rk0-U0-ksp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.050000000000000003" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LandingBackground" translatesAutoresizingMaskIntoConstraints="NO" id="dNx-jh-Iyg">
                                <rect key="frame" x="0.0" y="238" width="320" height="330"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="Hgp-Ko-oog"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UU8-a2-Phs" firstAttribute="leading" secondItem="4j2-Yx-yPp" secondAttribute="trailing" constant="8" id="2cz-9K-uQh"/>
                            <constraint firstItem="X3c-Sk-5pn" firstAttribute="top" secondItem="EKE-EN-zxC" secondAttribute="bottom" constant="24" id="31T-b5-6iO"/>
                            <constraint firstAttribute="trailing" secondItem="X3c-Sk-5pn" secondAttribute="trailing" id="8vN-SP-ecd"/>
                            <constraint firstItem="WKY-iZ-6oa" firstAttribute="leading" secondItem="Dvf-fV-ewW" secondAttribute="trailing" constant="8" id="Nit-hE-EyW"/>
                            <constraint firstItem="8yt-cL-a36" firstAttribute="top" secondItem="dNx-jh-Iyg" secondAttribute="bottom" id="Ryu-Sx-hwD"/>
                            <constraint firstItem="EKE-EN-zxC" firstAttribute="leading" secondItem="paP-bo-1Ll" secondAttribute="trailing" constant="8" id="SUz-jS-AW3"/>
                            <constraint firstItem="4j2-Yx-yPp" firstAttribute="leading" secondItem="EKE-EN-zxC" secondAttribute="trailing" constant="10" id="UYi-yJ-ZPQ"/>
                            <constraint firstItem="UU8-a2-Phs" firstAttribute="trailing" secondItem="InI-33-sHO" secondAttribute="trailingMargin" id="V6l-ir-rRk"/>
                            <constraint firstItem="X3c-Sk-5pn" firstAttribute="top" secondItem="WKY-iZ-6oa" secondAttribute="bottom" constant="24" id="YAo-iO-bVI"/>
                            <constraint firstItem="Dvf-fV-ewW" firstAttribute="leading" secondItem="InI-33-sHO" secondAttribute="leadingMargin" id="YWK-yj-3Mj"/>
                            <constraint firstItem="8yt-cL-a36" firstAttribute="top" secondItem="X3c-Sk-5pn" secondAttribute="bottom" id="aCh-GX-dYf"/>
                            <constraint firstItem="X3c-Sk-5pn" firstAttribute="top" secondItem="4j2-Yx-yPp" secondAttribute="bottom" constant="25" id="cG4-DN-MVy"/>
                            <constraint firstAttribute="trailing" secondItem="dNx-jh-Iyg" secondAttribute="trailing" id="gKr-my-IAm"/>
                            <constraint firstItem="X3c-Sk-5pn" firstAttribute="top" secondItem="UU8-a2-Phs" secondAttribute="bottom" constant="24" id="h1V-7x-McB"/>
                            <constraint firstItem="X3c-Sk-5pn" firstAttribute="leading" secondItem="InI-33-sHO" secondAttribute="leading" id="vJY-Mf-oIB"/>
                            <constraint firstItem="X3c-Sk-5pn" firstAttribute="top" secondItem="Dvf-fV-ewW" secondAttribute="bottom" constant="25" id="wM1-Ut-VDe"/>
                            <constraint firstItem="dNx-jh-Iyg" firstAttribute="leading" secondItem="InI-33-sHO" secondAttribute="leading" id="wSA-Ft-tNM"/>
                            <constraint firstItem="X3c-Sk-5pn" firstAttribute="top" secondItem="paP-bo-1Ll" secondAttribute="bottom" constant="24" id="x9c-fI-Ccx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Juicy" id="nc2-eB-Ahb">
                        <barButtonItem key="leftBarButtonItem" image="SettingsCog" id="ZSz-nZ-Te5">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="settingsButton:" destination="aOS-dg-wo6" id="avM-HQ-dPl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Bookmarks" id="cbK-7j-QhS">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="jRR-G4-tle" kind="custom" identifier="sharedPostsSegue" customClass="NoAnimationSegue" id="fnf-P7-FQa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="createButton" destination="X3c-Sk-5pn" id="0m7-mv-RHg"/>
                        <outlet property="likesLabel" destination="UU8-a2-Phs" id="dnD-gv-Qm7"/>
                        <outlet property="locationLabel" destination="WKY-iZ-6oa" id="Nz3-3L-lez"/>
                        <outlet property="sharesLabel" destination="EKE-EN-zxC" id="8nZ-ov-xrg"/>
                        <segue destination="3Jy-W0-pcp" kind="custom" identifier="shareSegue" customClass="NoAnimationSegue" id="SEl-IA-b7t"/>
                        <segue destination="p2g-gV-KDw" kind="custom" identifier="myPostsSeque" customClass="NoAnimationSegue" id="VRb-tF-Jkz"/>
                        <segue destination="Tdg-qQ-iL5" kind="custom" identifier="captureSegueB" customClass="NoAnimationSegue" id="O6i-7C-RSi"/>
                        <segue destination="HgQ-e5-gqO" kind="custom" identifier="captureSequeA" customClass="NoAnimationSegue" id="kuD-Xa-hFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8v-WI-gHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="19"/>
        </scene>
        <!--Share Anonmously-->
        <scene sceneID="O3T-kF-Nvs">
            <objects>
                <viewController storyboardIdentifier="ShareViewController" id="3Jy-W0-pcp" customClass="ShareViewController" customModule="Juicy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FS7-Cr-h2W"/>
                        <viewControllerLayoutGuide type="bottom" id="dub-ee-bqy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CWi-US-bGa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Share Anonmously" id="59M-Kg-lJx">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="bdF-FR-TDy">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="closeShare:" destination="3Jy-W0-pcp" id="O6h-mV-JLs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="SEND" id="les-Wr-0jb">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="shareSend:" destination="3Jy-W0-pcp" id="ieQ-eR-8ct"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJV-WF-5Mf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="-625"/>
        </scene>
        <!--Capture View Controller-->
        <scene sceneID="4Tk-pt-GdP">
            <objects>
                <viewController storyboardIdentifier="CaptureViewController" id="HgQ-e5-gqO" customClass="CaptureViewController" customModule="Juicy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xG6-Oz-Hjl"/>
                        <viewControllerLayoutGuide type="bottom" id="Gpr-sd-68z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ktR-kV-yBo">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRE-0a-tQF">
                                <rect key="frame" x="0.0" y="488" width="320" height="80"/>
                                <color key="backgroundColor" red="0.23921568627450981" green="0.77647058823529413" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="BEY-64-bd3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="0.0" height="2"/>
                                <state key="normal" title="CAPTURE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.089999999999999997" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="captureDown:" destination="HgQ-e5-gqO" eventType="touchDown" id="Ygv-kL-Sn0"/>
                                    <action selector="captureExit:" destination="HgQ-e5-gqO" eventType="touchDragExit" id="5Vd-tq-Q4Q"/>
                                    <action selector="captureTouchInside:" destination="HgQ-e5-gqO" eventType="touchUpInside" id="kpl-Ys-SD3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YRE-0a-tQF" firstAttribute="leading" secondItem="ktR-kV-yBo" secondAttribute="leading" id="I9T-8V-JwH"/>
                            <constraint firstAttribute="trailing" secondItem="YRE-0a-tQF" secondAttribute="trailing" id="KIl-JF-e4o"/>
                            <constraint firstItem="Gpr-sd-68z" firstAttribute="top" secondItem="YRE-0a-tQF" secondAttribute="bottom" id="XfJ-5P-UjW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nhz-1L-PGI">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="qeD-Mt-jR9">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelCapture:" destination="HgQ-e5-gqO" id="ahe-M9-lTD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="Kgg-hv-B56">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="toggleCamera:" destination="HgQ-e5-gqO" id="Vtp-BK-QJR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="captureButton" destination="YRE-0a-tQF" id="9eF-yW-ddY"/>
                        <segue destination="cde-Ds-Zhk" kind="custom" identifier="postSegue" customClass="NoAnimationSegue" id="9Xg-tf-xG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJo-ZB-alc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="-308"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m30-AQ-Xxo">
            <objects>
                <viewController id="Tdg-qQ-iL5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S9N-Vq-9Rr"/>
                        <viewControllerLayoutGuide type="bottom" id="Rfl-bs-2tS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mKA-zj-SO3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eby-bH-lLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="345"/>
        </scene>
        <!--Shared Posts-->
        <scene sceneID="1pL-Rh-c08">
            <objects>
                <tableViewController storyboardIdentifier="SavedTableViewController" id="jRR-G4-tle" customClass="SavedTableViewController" customModule="Juicy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="214" sectionHeaderHeight="22" sectionFooterHeight="22" id="aGc-M5-uWp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="280" id="U4e-y6-BV6">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U4e-y6-BV6" id="UWJ-kk-GG2">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jRR-G4-tle" id="prR-00-5ko"/>
                            <outlet property="delegate" destination="jRR-G4-tle" id="yLl-6Y-ySX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shared Posts" id="Zv0-YF-sRg">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="7KS-vJ-OCC">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="shareExit:" destination="jRR-G4-tle" id="q8j-ZR-thQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZ9-fZ-V7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="783"/>
        </scene>
        <!--My Posts-->
        <scene sceneID="Uzf-BF-9K6">
            <objects>
                <tableViewController storyboardIdentifier="MyPostsTableViewController" title="My Posts" id="p2g-gV-KDw" customClass="MyPostsTableViewController" customModule="Juicy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hSH-0j-9sj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="280" id="5jr-h2-t37">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5jr-h2-t37" id="ald-Rp-oxW">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p2g-gV-KDw" id="ZDV-dv-mzf"/>
                            <outlet property="delegate" destination="p2g-gV-KDw" id="bYx-C5-fym"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Posts" id="mgW-J9-L3v">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Wvh-yH-4xW">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="shareExit:" destination="p2g-gV-KDw" id="ynd-vu-Wn2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WK-uY-lQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="783"/>
        </scene>
        <!--Post-->
        <scene sceneID="WwM-01-KLA">
            <objects>
                <viewController storyboardIdentifier="PostViewController" title="Post" id="cde-Ds-Zhk" customClass="PostViewController" customModule="Juicy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="chs-Qb-pnk"/>
                        <viewControllerLayoutGuide type="bottom" id="Haa-MV-Op4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ACt-ih-OPz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="06R-6F-8Nb">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="eMZ-SM-Ypz">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="canelPost:" destination="cde-Ds-Zhk" id="ggA-80-g3v"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="POST" id="Kcb-A0-gHZ">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="createPost:" destination="cde-Ds-Zhk" id="ZIq-pe-enA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1h-O4-VvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="-308"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bookmarks" width="50" height="50"/>
        <image name="Heart" width="300" height="300"/>
        <image name="LandingBackground" width="1920" height="1200"/>
        <image name="Location" width="300" height="300"/>
        <image name="SettingsCog" width="50" height="50"/>
        <image name="Shared" width="300" height="300"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="i1s-Zz-21h"/>
    </inferredMetricsTieBreakers>
</document>
